DIRECTUS_URL=https://portaladmin.coding.icloudeng.xyz/
CMS_URL=${DIRECTUS_URL}
DIRECTUS_STATIC_TOKEN=

# Public#
NEXT_PUBLIC_WEBSITE_URL=https://icloudeng.com
NEXT_PUBLIC_COMPANY_NAME="Cloud IT Engineering LTD"

# Chatwoot
NEXT_PUBLIC_CHATWOOT_BASE_URL=
NEXT_PUBLIC_CHATWOOT_API_KEY=

# Matomo
NEXT_PUBLIC_MATOMO_URL=
NEXT_PUBLIC_MATOMO_SITE_ID=

# Listmonk
LISTMONK_BASE_URL=
LISTMONK_ADMIN_USERNAME=
LISTMONK_ADMIN_PASSWORD=
LISTMONK_LIST_ID=
