DIRECTUS_URL=https://portaladmin.coding.icloudeng.xyz/
DIRECTUS_STATIC_TOKEN=mdzjETutYM06z9ch56CmFkjIOWZCwraG
CMS_URL=${DIRECTUS_URL}

# Public#
NEXT_PUBLIC_WEBSITE_URL=https://icloudeng.com
NEXT_PUBLIC_COMPANY_NAME="Cloud IT Engineering LTD"
